% Создаем вектор x с значениями от 0 до 10 с шагом 0.1
x = 0:0.1:10;

% Вычисляем значения многочлена для каждого элемента x
% Используем arrayfun для применения функции многочлена к каждому элементу x
y_values = arrayfun(@(x) a_value(1) + a_value(2)*x + a_value(3)*x.^2 + a_value(4)*x.^3 + a_value(5)*x.^4 + a_value(6)*x.^5, x);

% Генерируем шум, используя нормальное распределение с дисперсией 0.3
w = sqrt(0.3) * randn(size(x));

% Добавляем шум к истинным значениям многочлена, получая зашумленные значения
z_values = y_values + w;

figure;

plot(x, y_values, 'b', 'LineWidth', 2);
hold on; 
plot(x, z_values, 'r', 'LineWidth', 2);
grid on;
xlabel('x');
ylabel('Values');
title('Истинные значения многочлена и зашумленные измерения');
legend('Истинные значения', 'Зашумленные измерения');
